.hero{
    min-height: 60vh;

    & h1{
        font-family: 'Nunito', sans-serif;
        color: $azul;
        font-size: 4.6rem;
        line-height: 1;
        & strong{
            font-weight: 900;
            color: $rosa;
        }
    }
    & p{
        color: $rosa;
        font-size: 1.4rem;
    }

    & .col-md-7{
        display: flex;
        min-height: 60vh;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
   
}

section{
    min-height: calc(100vh - 180px);
    // &:nth-child(even){
    //    background-color: aliceblue; 
    // }

    & .SubTitle{
        font-family: 'Nunito', sans-serif;
        color: $azul;
        font-size: 4rem;
        font-weight: 900;
        line-height: 1;
        margin-top: 3rem;text-align: center;
    }

    & .leadText{
        margin-top: 4rem;
        font-size: 2rem;
        line-height: 1;
        color: $rosa;
    }
}

.servicios{
    background: $azul3;
    display: flex;
    align-content: center;
    align-items: center;
}

.equipo{ 
    display: flex;
    align-items: center;
    align-content: center;
    min-height: 80vh;
padding-top: 4vh;
    & .listaEquipo{
        list-style: none;
        & li{
            & img{
                width: 30px;
            }
            font-size: 2rem;
            color: $rosa;
        }
    }
    & .extraTitulo{
        font-family: 'Nunito', sans-serif;
        color: $azul2;
        font-weight: 900;
        text-align: center;
        font-size: 3rem;
    }
    & h2{
        text-align: left;
    }
}


.boxLogin{
    box-sizing: border-box;
}

.boxForm{
    min-height: 60vh;
    & .SubTitle{
        font-size: 2.4rem;
        margin-top: 4rem;
    }
}
.boxRegPeludo{
    width: 100%;
    min-height: 20vh;
    background: $azul3;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    & p{
        color: $azul;
        font-family: 'Nunito', sans-serif;
        font-size: 1.4rem;
        padding: 0 2rem;
        font-weight: 800;
        & span{
            font-weight: 900;
            color: $rosa;
        }
    }
    & .cat1{
        width: 120px; 
        & figure{
            & img{
                display: block;
                width: 80px;
                margin: auto;
            }
        }
    }
    & .dog1{
        width: 120px; 
        & figure{
            & img{
                display: block;
                width: 80px;
                margin: auto;
            }
        }
    }
}

.leftBox{
    background: $cream;
    position: relative;
    overflow: hidden;
    & .hoja1{
        width: 120px;
        height: 160px;
        background:url(/image/hojas1.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    & .hoja2{
        width: 120px;
        height: 200px;
        background: url(/image/hojas2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        position: absolute;
        left: -10px;
        top: -100px;
    }
}

.form-control{
    border: 0;
    border-bottom: 1px solid $azul3;
    border-radius: 0; 
    font-size: 1.3rem;
    text-align: center;
    color: $rosa !important;
    &::placeholder{
        color: $place;
        font-size: 1.3rem;
        text-align: center;
    }

    &textarea{
        padding-top:60px;
    }
}
.form-select{
    border: 0 ; 
    border-bottom: 1px solid $azul3;
    border-radius: 0; 
    font-size: 1.3rem;
    text-align: center;
    color: $rosa !important;
    &::placeholder{
        color: $place;
        font-size: 1.3rem;
        text-align: center;
    }
   
}

.btn{
    background: $rosa;
    border: 0;
    border-radius: 30px;
    min-width: 180px;

}

.regLeft{
    background: $azulcream;
}

.logUser{
    color:$rosa;
}

.btn-file{
    color: $blanco;
}

.boxProfile{
    background: $azulcream;
    border-radius: 20px;
    & .boxImgProfile{
        padding: 0.6rem;
        & img{
            display: block;
            width: 100%;
            border-radius: 100%;
            object-fit: fill;
            object-position: center;
        }
    }
    .boxUserNameDash{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & h2{
        margin: 0;
        color: $azul;
        font-family: 'Nunito', sans-serif;
        font-size: 1.8rem;
        font-weight: 900;
    }
    & hr{
        margin: 0;
    }

    & ul{
        color: $azul2b;
        & li{
            b{
                color: $rosa;
            }
        }
    }
}

.boxHistorialServicios{
    border-radius: 20px;
    border: 1px solid $azulcream;
}

.boxDateToday{
    margin-top: 1rem;
    background: $rosa;
    border-radius: 20px;
    color: $blanco;
}

.nextBoxDate{
    background: $blanco;
}

.btn-info{
    color: $blanco;
    text-decoration: none;
}