///colores globales 
$azul:#1947BA;
$azul2:#0A083A;
$azul2b:#052167;
$azul3:#EAF2F9;
$rosa:#FC637D;
$amarillo:#F4B221;
$blanco:#fff;
/// secundarios
$place:#ceced8;
$cream:#FEFAF2;
$azulcream:#F2F7FB;
/////////////////
/// 
/// fuentes
//font-family: 'Maven Pro', sans-serif;
//font-family: 'Nunito', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700;900&family=Nunito:wght@500;600;700;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body{
    font-family: 'Maven Pro', sans-serif;
}

.h60{
    min-height: 84vh;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: inherit;
        opacity: 0.9;
        text-decoration: underline;
    }
}
ul{
    list-style: none;
    padding: 0;
}

.boxForm{
    min-width: 60%
}

hr{
    background-color:$azul;
}
@import 'header';
@import 'contenidogeneral';
@import 'extras';
@import 'footer';
@import 'media';