header{
    display: block;
    background: $azul3;
    & .boxLogo{
        box-sizing: border-box;
        padding: 0.6rem;
        & figure{
            margin: 0;
            width: 160px;
        }
    }
    .boxNav{
        width: 100%;
    }
    & .container{ 
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            align-items: center;
        & .navbar{
            background-color: transparent !important;
        }
       
    }

    & .boxLog{
        min-width: 26%;
        & ul{
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
            margin: 0;
            & li{
                a{
                    text-decoration: none;
                    color: inherit;

                    & i{
                        box-sizing: border-box;
                        padding: 1rem;
                        background: $blanco;
                        border-radius: 100%;
                        -webkit-box-shadow: 2px 5px 55px -30px rgba(0,0,0,0.88);
-moz-box-shadow: 2px 5px 55px -30px rgba(0,0,0,0.88);
box-shadow: 2px 5px 55px -30px rgba(0,0,0,0.88);
                        & img{
                            width: 40px;
                        }
                    }

                    & span{
                        background: $rosa;
                        color: $blanco;
                        padding: 0.6rem;
                        border-radius: 20px;
                        position: relative;
                        left: -12px;
                        font-weight: 800;
                    }
                }
                &:nth-child(1){
                  
                    & img{
                        width: 19px;
                    }
                }
                &:nth-child(2){
                    & i{
                        position: relative;
                        z-index: 2;
                        padding: 1.08rem 0.5rem;
                    }
                    
                }
            }
        }
    }
}

.dataUserDash{
    padding: 0rem 2rem;
}

.menu{
    gap: 20px;
    min-width: 40%;
    justify-content: center;
}
.navbar-expand-lg .navbar-collapse{
    justify-content: space-between;
}