<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pettopia | agendar </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- //// -->
  <link rel="stylesheet" href="css/globalpettopia.css">

</head>

<body class="agendarContent">
  <header id="header"> </header>
  <!-- main -->
  <main>
    <!-- ini login -->
    <section class="boxLogin">
      <div class="container p-0">
        <div class="row m-0">

          <div class="col-md-12 mx-auto p-0 justify-content-between flex-column d-flex align-items-center">
            <div class="boxForm ">
              <h2 class="SubTitle">Agendar servicio a Domicilio </h2>
              <div class="row pt-2">

                <div class="col-md-6 p-5">
                  <div class="mb-3">
                    <label for="fecha" class="form-label">Fecha de la Cita:</label>
                    <input type="date" class="form-control" id="fecha" placeholder="Fecha de la Cita:">
                  </div>
                  <div class="mb-3">
                    <label for="servicio" class="form-label">Servicio:</label>
                    <select class="form-select" aria-label="" id="servicio">
                      <option selected>Selecciona una opción</option>
                      <option value="1">Baño y peluquería</option>
                      <option value="2">Vacunación</option>
                      <option value="3">Profilaxis</option>
                      <option value="4">Guarderia y hotel</option>
                      <option value="5">Urgencias</option>
                      <option value="6">Consulta general </option>
                      <option value="7">Tratamientos de heridas</option>
                      <option value="8">Exámenes de laboratorio</option>
                      <option value="9">Cirugía</option>
                      <option value="9">Cirugía</option>
                    </select>
                  </div>
                
                </div>
                <div class="col-md-6 p-5">
                  <div class="mb-3">
                    <label for="hora" class="form-label">Hora:</label>
                    <input type="time" class="form-control" id="hora" placeholder="Fecha de la Cita:">
                  </div>
                  <div class="mb-3">
                    <label for="profesional" class="form-label">Profesional:</label>
                    <select class="form-select" aria-label="" id="profesional">
                      <option selected>Selecciona una opción</option>
                      <option value="1">Juan mecanico / veterinario</option>
                      <option value="2">Carlos Bustos / recreacionista canino</option> 
                      <option value="2">Andres silva / cirujano plastico</option> 
                    </select>
                  </div> 
                </div>

                <div class="col-md-12">
                   
                  <div >
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                      placeholder="Recomendaciones"></textarea>
                  </div>
                </div>

              </div>

              <div class="row">
                <div class="col-md-3 mx-auto mt-5 mb-5">
                  <div class="btn btn-primary mb-3 d-block pt-3 pb-3" id="agendar"> Agendar</div>
                </div>
              </div>
 
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="boxRegPeludo">
          <div class="btnBox">
            <p>Volver al dashboard <span><a href="dashboard.html">aquí</a></span></p>
          </div>

        </div>
      </div>
    </section>
    <!-- fin login -->

  </main>
  <!-- fin main -->
  <footer>
    <smal>© Todos los derechos reservados 2022 | PetTopia</small>
  </footer>


  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      //TODO ANYWERE
    });
  </script>
</body>

</html>