<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pettopia | dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- //// -->
  <link rel="stylesheet" href="css/globalpettopia.css">

</head>

<body class="dashboardContent">
  <header id="header"></header>

  <!-- main -->
  <main>
    <!-- ini login -->
    <section class="boxLogin">
      <div class="container p-0">
        <div class="row m-0">
          <div class="row">
            <div class="col-md-6 pt-4">
              <div class="boxProfile p-4">
                <div class="row">
                  <div class="col-md-3">
                    <div class="boxImgProfile">
                        <img src="image/rufu.jpg" alt="" class="avatar">
                    </div>
                  
                  </div>
                  <div class="col-md-9">
                      <div class="boxUserNameDash">
                        <h2>Rufus</h2> <i><img src="image/Edit.svg" class="img-fluid" alt=""></i>
                      </div>
                      <hr class="mt-3">
                      <ul class="datPet pt-4">
                        <li>
                          Tengo: <b>5 años</b>
                        </li>
                        <li>
                          Soy de raza: <b>Chauchau</b>
                        </li>
                        <li>Vivo en: <b>Bogota - Colombia</b></li>
                        <li>Soy mienbro de PetTopia hace: <b>5 años</b></li>
                      </ul>
                      <a href="agendar.html" class="btn btn-info"> Agendar cita</a>
                      <hr class="mt-3">
                  </div>
                </div>
              </div>
              <div class="boxDateToday">
                    <div class="dateBox p-3">
                      <p>Fecha actual: 2022 / sábado</p>
                      <h2>12 OCT</h2>
                    </div>
                    <div class="nextBoxDate p-3">

                    </div>
              </div>

            </div>
            <div class="col-md-6 pt-4">
              <div class="boxHistorialServicios p-4">
                  <p>Historial clinico de <b>Rufus</b></p>
              </div>
            </div>



          </div>


        </div>
      </div>


    </section>
    <!-- fin login -->

  </main>
  <!-- fin main -->
  <footer>
    <smal>© Todos los derechos reservados 2022 | PetTopia</small>
  </footer>


  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      //TODO ANYWERE


    });
  </script>
</body>

</html>