<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pettopia | home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- //// -->
    <link rel="stylesheet" href="css/globalpettopia.css">

</head>
<body class="iniContent">
    <header id="header"> </header>

    <!-- main -->
    <main>
        <!-- ini hero -->
        
        <div id="inicio" class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1><strong>Bienestar</strong> para los peludos al alcance de todos los petlovers</h1>
                        <p>
                            Baño y peluquería - Guardería - Consulta - Profilaxis
                        </p>
                    </div>
                    <div class="col-md-5">
                      <div class="boxSliderHero">
                          <div class="itemSlide">
                              <img src="image/delivery.svg" alt="" class="img-fluid pt-5 mt-4" style="max-width:80%;">
                          </div>
                            <div class="itemSlide">
                                <img src="image/imgslider.svg" alt="" class="img-fluid">
                            </div>
                          
                      </div>
                      <ul class="arrowSlide1">
                     <li>
                        <img src="image/arrow-left-circle.svg" class="prev" alt="">
                     </li>
                     <li>
                        <img src="image/arrow-r-circle.svg" class="next" alt="">
                     </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin hero -->
        <!-- ini servicios -->
        <section id="servicios" class="servicios">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <h2 class="SubTitle">Nuestros Servicios</h2>
                    </div>
                    <div class="col-md-5">
                        <p class="leadText">En PetTopia ofrecemos todos los servicios veterinarios a domicilio para tu peludo.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="sliderServicios">
                        <!-- item 1-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Bano_y_peluqueria.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Baño y peluquería</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 1-->
                        <!-- item 2-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/vacunacion.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Vacunación</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 2-->
                        <!-- item 3-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Servicios_dentales.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Profilaxis</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 3-->
                        <!-- item 4-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Guarderia_y_hotel.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Guarderia y hotel</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 4-->
                        <!-- item 5-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Atencion_de_urgencias.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Urgencias</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 5-->
                        <!-- item 6-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/on_demand_icon.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Servicios en casa</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 6-->
                        <!-- item 7-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/ConsultaGeneral.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Consulta general</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 7-->
                        <!-- item 8-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Tratamientos_de_heridas.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Tratamientos de heridas</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 8-->
                        <!-- item 9-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Laboratorio.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Exámenes de laboratorio</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 9-->
                        <!-- item 10-->
                        <div class="itemServicio">
                            <div class="boxItem">
                                <div class="boxIcon">
                                    <figure>
                                        <img src="image/Cirugia.svg" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="boxTexto">
                                    <h2>Cirugía</h2>
                                </div>
                            </div>
                        </div>
                        <!-- fin item 10-->
                    </div>
                </div>
            </div>
        </section>
        <!-- ini servicios -->

        <!-- ini equipo -->
        <section id="equipo" class="equipo">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5">
                        <h2 class="SubTitle">Nuestro Equipo de Desarrollo</h2>
                    </div>
                    <div class="col-md-5">
                        <figure class="mt-5">
                            <img src="image/dog2.png" alt="" class="img-fluid d-block mx-auto">
                        </figure>
                    </div>                    
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-5">
                        <figure>
                            <img src="image/cat2.png" alt="" class="img-fluid d-block mx-auto">
                        </figure>
                    </div>                    
                    <div class="col-md-5">
                        <ul class="listaEquipo">
                            <li>
                                <div class="boxList">
                                    <i><img src="image/dog3.png" alt="" class="img-fluid"> Francisco Jose Muñeton</i>
                                </div>
                            </li>
                            <li>
                                <div class="boxList">
                                    <i><img src="image/dog3.png" alt="" class="img-fluid"> Milton Andres Silva Nieto</i>
                                </div>
                            </li>
                            <li>
                                <div class="boxList">
                                    <i><img src="image/dog3.png" alt="" class="img-fluid"> Alexander Acosta</i>
                                </div>
                            </li>
                            <li>
                                <div class="boxList">
                                    <i><img src="image/dog3.png" alt="" class="img-fluid"> Oscar Eduardo Saavedra</i>
                                </div>
                            </li>
                        </ul>
                        <h3 class="extraTitulo">Grupo 32 / Ciclo 4</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- ini equipo -->

    </main>
    <!-- fin main -->
    <footer>
        <smal>© Todos los derechos reservados 2022 | PetTopia</small>
    </footer>

<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
    <script>
        $(document).ready(function(){
            //TODO ANYWERE

        });
    </script>
</body>
</html>