<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pettopia | registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- //// -->
    <link rel="stylesheet" href="css/globalpettopia.css">

</head>
<body class="registroContent">
    <header id="header"></header>

    <!-- main -->
    <main>
   <!-- ini login -->
   <section class="boxLogin">
    <div class="container-fluid p-0">
       <div class="row m-0">
        <div class="col-md-3 h60 justify-content-center d-flex align-items-center leftBox regLeft">
            <figure>
                <img src="image/imgslider.svg" alt="" class="img-fluid">
            </figure>
            <div class="hoja1"></div>
            <div class="hoja2"></div>
            <div class="hoja3"></div>
        </div>
        <div class="col-md-9 p-0 justify-content-between flex-column d-flex align-items-center">
            <div class="boxForm">
                <h2 class="SubTitle">Registra tu Peludo</h2>

                <div class="mb-3">  
                    <input type="text" class="form-control" id="namedog" placeholder="Nombre del peludo">
                  </div>
                  <div class="mb-3">
                      
                    <select class="form-select" aria-label="Mi peludo es:" id="tipo">
                        <option selected>Mi peludo es:</option>
                        <option value="1">Perro</option>
                        <option value="2">Gato</option>
                      </select>
                    </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="raza" placeholder="Raza">
                  </div>

                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="years" placeholder="¿Cuantos años tiene el peludo?">
                  </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="amo" placeholder="Nombre del dueño">
                  </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="cc" placeholder="Cédula del dueño">
                  </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="tel" placeholder="Teléfono">
                  </div>
                  <div class="mb-3">
                    
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="dir" placeholder="Dirección">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" id="pais" placeholder="País">
                  </div>
                  <div class="mb-3">
                    
                    <input type="text" class="form-control" id="cuidad" placeholder="Ciudad">
                  </div>

                  <div class="mb-3 text-center">
                    <input class="form-control" type="file" id="formFile" >
                  </div>

                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Recomendaciones del dueño"></textarea>
                  </div>
                  
                  <div class="col-md-5 mx-auto mt-5 mb-5">
                    <div class="btn btn-primary mb-3 mx-auto d-block pt-3 pb-3" id="registro"> Registrar peludo</div>
                  </div>
                  
                  
                </div>
                <div class="boxRegPeludo">
                <div class="cat1">
                    <figure>
                        <img src="image/cat1.png" alt="" class="img fluid">
                    </figure>
                </div>
                <div class="btnBox"><p>Volver al inicio <span><a href="login.html">aquí</a></span></p></div>
                <div class="dog1">
                    <figure>
                        <img src="image/dog1.png" alt="" class="img fluid">
                    </figure>
                </div>
            </div>
        </div>
       </div>
    </div>
   </section>
   <!-- fin login -->

    </main>
    <!-- fin main -->
    <footer>
        <smal>© Todos los derechos reservados 2022 | PetTopia</small>
    </footer>

<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
            //TODO ANYWERE
            
        });
    </script>
</body>
</html>